# TODOS
## flexiwan
* Evaluate:
    * FROM node:lts-alpine3.14
        * This saves roughly 70MB on the Docker Image
## k8s-mongo-sidecar
* Evaluate:
    * FROM node:lts-alpine3.14
        * This saves roughly 70MB on the Docker Image

## sendria
* Evaluate:
    * FROM python:3.8-alpine3.14
        * This saves roughly 70MB on the Docker Image